<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.3b742b1879acb7f6c497.css">
  <title>Тест Сошал</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__container">
        <nav class="header__nav">
          <h1 class="header__name"><a class="link" href="#">SomeAggPage</a></h1>
          <ul class="header__ul">
            <li class="header__li header__li-active"><a href="#" class="link">Home</a></li>
            <li class="header__li"><a href="#" class="link">About</a></li>
            <li class="header__li"><a href="#" class="link">Work</a></li>
            <li class="header__li"><a href="#" class="link">Contact</a></li>
          </ul>
        </nav>
        <div class="header__box">
          <img src="./images/iPhone.153cdb609b86128e8d2f2a85af41f62d.png" class="header__image" alt="iPhone">
          <div class="header__block">
            <h3 class="header__title">We design IOS apps</h3>
            <p class="header__text">Ut in Nulla Enim. Phasellus Molestie Magma Non Est Bibendom 
              Non Venenetis ut In Nulla Enim. Phasellus Molestle
            </p>
            <p class="header__text header__text_color_gray">Vivamus hendrerit arcu sed erat molestie vehicula.Sed 
              auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut In nulla enim. Phaseilus molestie 
              tempor. Suspendisse disctrum feugiat.
            </p>
            <div class="header__button-box">
              <a href="#" class="header__button-active">
                <span class="header__text-button">Request a quote</span>
              </a>
              <span class="header__text-button">or</span>
              <a href="#" class="header__button">
                <img src="./images/mon.9db11714b26a431eafb3fd8ff3714b55.svg" alt="monitor" class="header__button-image">
                <span class="header__text-button">See our recent work</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about">
        <div class="about__container">
          <div class="about__block">
            <img src="./images/logo-1.fc4a0acb6f13f5807d8c25ec6080b89a.png" class="about__logo" alt="img">
            <img src="./images/logo-2.746367877bc28d2777a031a1404de7d6.png" class="about__logo" alt="img">
            <img src="./images/logo-3.80a9055a75534e09194066f4e86d48b8.png" class="about__logo about__logo_theme_right" alt="img">
            <img src="./images/logo-4.3628b546cd3b274d31fce90fe5a502cd.png" class="about__logo" alt="img">
            <img src="./images/logo-5.ece6bce8ca16250191df30daedc0d27a.png" class="about__logo" alt="img">
          </div>
        </div>
        <ul class="about__box">
          <li class="about__item">
            <div class="about__image-box">
              <img src="./images/svg-1.a862417fc5293775e49c2c7911551e17.svg" class="about__image" alt="img">
            </div>
            <h3 class="about__title">Engaging interfaces</h3>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adip-iscing elit. 
              Vivamus luctus urma sed urma ultricies ac tempor dui sagittis.
            </p>
            <a href="#" rel="noopener" target="_blank" class="about__button">Read more</a>
          </li>
          <li class="about__item">
            <div class="about__image-box">
              <img src="./images/svg-2.ccfedcc9fa53090c336f2cac9cd35a81.svg" class="about__image" alt="img">
            </div>
            <h3 class="about__title">Engaging interfaces</h3>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adip-iscing elit. 
              Vivamus luctus urma sed urma ultricies ac tempor dui sagittis.
            </p>
            <a href="#" rel="noopener" target="_blank" class="about__button">Read more</a>
          </li>
          <li class="about__item">
            <div class="about__image-box">
              <img src="./images/svg-3.89d7d2e70095c3f0d2569d44fc4e9d36.svg" class="about__image" alt="img">
            </div>
            <h3 class="about__title">Engaging interfaces</h3>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adip-iscing elit. 
              Vivamus luctus urma sed urma ultricies ac tempor dui sagittis.
            </p>
            <a href="#" rel="noopener" target="_blank" class="about__button">Read more</a>
          </li>
        </ul>
      </section>
      <section class="slider">
        <div class="slider__container">
          <div class="slider__title-block">
            <img src="./images/icon-1.e0f7ef98c07309333fac35fd818abeec.svg" class="" alt="img">
            <h3 class="slider__title">Selected projects</h3>
          </div>
          <div class="slider__box">        
              <button type="button" id="left" class="slider__button">
                <span class="slider__arrow-left"></span>
              </button>  
            <div class="slider__block">
              <div class="slider__mini-block">
                <img src="./images/png-1.6e16568313801a85659f0fd6ee8ff89d.png" class="slider__image" alt="img">
                <img src="./images/png-2.1afcbee303ae78e4f86e42c9ede25111.png" class="slider__image" alt="img">
                <img src="./images/png-3.9aeed0fb917f04f40c6d37fc92eabc63.png" class="slider__image" alt="img">
                <img src="./images/png-4.9915a3e74b4a6b2da5d6719e108042cf.png" class="slider__image" alt="img">
                <img src="./images/png-1.6e16568313801a85659f0fd6ee8ff89d.png" class="slider__image" alt="img">
                <img src="./images/png-2.1afcbee303ae78e4f86e42c9ede25111.png" class="slider__image" alt="img">
                <img src="./images/png-3.9aeed0fb917f04f40c6d37fc92eabc63.png" class="slider__image" alt="img">
                <img src="./images/png-4.9915a3e74b4a6b2da5d6719e108042cf.png" class="slider__image" alt="img">
                <img src="./images/png-1.6e16568313801a85659f0fd6ee8ff89d.png" class="slider__image" alt="img">
                <img src="./images/png-2.1afcbee303ae78e4f86e42c9ede25111.png" class="slider__image" alt="img">
                <img src="./images/png-3.9aeed0fb917f04f40c6d37fc92eabc63.png" class="slider__image" alt="img">
                <img src="./images/png-4.9915a3e74b4a6b2da5d6719e108042cf.png" class="slider__image" alt="img">
                <img src="./images/png-1.6e16568313801a85659f0fd6ee8ff89d.png" class="slider__image" alt="img">
                <img src="./images/png-2.1afcbee303ae78e4f86e42c9ede25111.png" class="slider__image" alt="img">
                <img src="./images/png-3.9aeed0fb917f04f40c6d37fc92eabc63.png" class="slider__image" alt="img">
                <img src="./images/png-4.9915a3e74b4a6b2da5d6719e108042cf.png" class="slider__image" alt="img">
                <img src="./images/png-1.6e16568313801a85659f0fd6ee8ff89d.png" class="slider__image" alt="img">
                <img src="./images/png-2.1afcbee303ae78e4f86e42c9ede25111.png" class="slider__image" alt="img">
                <img src="./images/png-3.9aeed0fb917f04f40c6d37fc92eabc63.png" class="slider__image" alt="img">
                <img src="./images/png-4.9915a3e74b4a6b2da5d6719e108042cf.png" class="slider__image" alt="img">
              </div>
            </div>
            <div class="slider__button-box">
              <button type="button" id="right" class="slider__button">
                <span class="slider__arrow-right"></span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__container">
          <div class="feedback__block">
            <div class="feedback__title-block">
              <img src="./images/icon-2.d3eb5ef7d6f7bc9e17d62ca20926c105.svg" class="" alt="img">
              <h3 class="feedback__title">From our block</h3>
            </div>         
            <ul class="feedback__ul">
              <li class="feedback__item">
                <img src="./images/png-5.62c2be3aabd2a07eeec4ad8209957b28.png" class="feedback__image" alt="img">
                <div class="feedback__mini-block">
                  <h4 class="feedback__mini-title">Our work process reviewed</h4>
                  <p class="feedback__text">Phaselius molestle magma non est bibendum non venenatis 
                    nislpempor. Suspendisse dictum feigiat nisl ut daplbus mauris.
                    <a href="#" rel="noopener" target="_blank" class="feedback__link">Read more...</a>
                  </p>
                  <span class="feedback__date">01/03/13 - 10:21 AM</span>
                </div>
              </li>
              <li class="feedback__item">
                <img src="./images/png-6.c6ac23e5684b59b3f11c1ceafc725c53.png" class="feedback__image" alt="img">
                <div class="feedback__mini-block">
                  <h4 class="feedback__mini-title">Who we are at Appcompany</h4>
                  <p class="feedback__text">Phaselius molestle magma non est bibendum non venenatis 
                    nislpempor. Suspendisse dictum feigiat nisl ut daplbus mauris.
                    <a href="#" rel="noopener" target="_blank" class="feedback__link">Read more...</a>
                  </p>
                  <span class="feedback__date">01/03/13 - 10:21 AM</span>
                </div>
              </li>
            </ul>
            <a href="#" rel="noopener" target="_blank" class="feedback__link">Older entries</a>          
          </div>
          <div class="feedback__block">
            <div class="feedback__title-block">
              <img src="./images/icon-3.7e3162b546fed88ed6d7a8bfd2d71547.svg" class="" alt="img">
              <h3 class="feedback__title">Our Twitter feed</h3>
            </div>         
            <ul class="feedback__ul">
              <li class="feedback__li">
                <p class="feedback__text"><span class="feedback__name">@Apptastco:</span> In <a href="#" rel="noopener" target="_blank" class="feedback__link">
                  pellentesque.com</a> faucibus vestbulum. Nulla at nulla justo, eget Duis allquet egestas <span class="feedback__link">#purus</span> in 
                  <span class="feedback__link">#blandit</span>
                </p>
                <span class="feedback__date">01/03/13 - 10:21 AM</span>
              </li>
              <li class="feedback__li">
                <p class="feedback__text"><span class="feedback__name">@Apptastco:</span> In <a href="#" rel="noopener" target="_blank" class="feedback__link">
                  pellentesque.com</a> faucibus vestbulum. Nulla at nulla justo, eget Duis allquet egestas <span class="feedback__link">#purus</span> in 
                  <span class="feedback__link">#blandit</span>
                </p>
                <span class="feedback__date">01/03/13 - 10:21 AM</span>
              </li>
              <li class="feedback__li">
                <p class="feedback__text"><span class="feedback__name">@Apptastco:</span> In <a href="#" rel="noopener" target="_blank" class="feedback__link">
                  pellentesque.com</a> faucibus vestbulum. Nulla at nulla justo, eget Duis allquet egestas <span class="feedback__link">#purus</span> in 
                  <span class="feedback__link">#blandit</span>
                </p>
                <span class="feedback__date">01/03/13 - 10:21 AM</span>
              </li>
            </ul>
            <a href="#" rel="noopener" target="_blank" class="feedback__link">Follow us on Twitter</a>          
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <span class="footer__copyright">© some name at some year</span>
        <div class="footer__social">
          <a href="#" rel="noopener" target="_blank" class="footer__link">
            <img src="./images/facebook.5f16c238e7625ea537210813b1bd6cd3.svg" class="footer__image" alt="facebook">
          </a>
          <a href="#" rel="noopener" target="_blank" class="footer__link">
            <img src="./images/twitter.2e67a282c1600c55b4b7a32493acede0.svg" class="footer__image" alt="twitter">
          </a>
          <a href="#" rel="noopener" target="_blank" class="footer__link">
            <img src="./images/linkedin.b6c8d311b272de22ce8df72286b413aa.svg" class="footer__image" alt="linkedin">
          </a>
          <a href="#" rel="noopener" target="_blank" class="footer__link">
            <img src="./images/dribbble.187483c18077afe9d51ff253f1ac839f.svg" class="footer__image" alt="dribbble">
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="main.4c5d23a9144af291cd08.js"></script>
</body>
</html>